PORT = 3000
MONGODB_URL = mongodb+srv://Jeremiah:Jeremiah911@register.pfvxp.mongodb.net/?retryWrites=true&w=majority&appName=Register
MAILTRAP_TOKEN=b42435200835223258a9960a58f7e92f
MAIL_TRAP_ENDPOINT=https://send.api.mailtrap.io/api/send
JWT_SECRET= secretKey
NODE_ENV=development
